<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .reviews {
        padding: 5rem 0;
        display: grid;
        grid-column-gap: 6rem;
        grid-auto-flow: column;
        overflow-x: scroll;
        -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
      }
      .reviews__card {
        width: 30rem;
        padding: 4rem;
        background-color: #f7f7f7;
        border-radius: 3px;
        -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        scroll-snap-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .reviews:before,
      .reviews:after {
        content: '';
        width: 2rem;
      }
      .reviews__avatar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 2rem;
      }
      .reviews__avatar-img {
        height: 4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
      }
      .reviews__user {
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
      }
      .reviews__text {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        font-style: italic;
        font-weight: 400;
      }
      .reviews__rating {
        margin-top: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .reviews__star {
        height: 2rem;
        width: 2rem;
        margin-right: 1px;
      }
      .reviews__star--active {
        fill: #55c57a;
      }
      .reviews__star--inactive {
        fill: #bbb;
      }

      .reviews-container {
        width: 50%;
        padding-bottom: 2rem;

        margin: 1rem auto;
      }
      .revew-header {
        padding: 0.8rem 0;
        font-weight: bold;
        color: #097754b6;
        border-bottom: 1px solid rgb(82, 78, 78);
      }
      .rev-header {
        font-weight: bold;
        padding: 4px 0 2px 0;
      }
      .date-line {
        display: flex;
        font-size: 0.7rem;
        font-weight: bold;
        justify-content: flex-start;
      }
      .date {
        margin-right: 1rem;
      }
      .rev-comment {
        padding: 5px 0;
      }
      .reviews__rating {
        margin-top: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="reviews-container">
      <div class="revew-header">REVIEWS</div>
      <div class="review_content-body">
        <div class="reviewCount">
          <div class="rev-header">The Forest Hiker</div>
          <div class="reviews__rating">
            <svg class="user-nav__icon">
              <use xlink:href="/img/icons.svg#icon-star"></use>
            </svg>
            <svg class="user-nav__icon">
              <use xlink:href="/img/icons.svg#icon-star"></use>
            </svg>
            <svg class="user-nav__icon">
              <use xlink:href="/img/icons.svg#icon-star"></use>
            </svg>
            <svg class="user-nav__icon">
              <use xlink:href="/img/icons.svg#icon-star"></use>
            </svg>
            <svg class="user-nav__icon">
              <use xlink:href="/img/icons.svg#icon-star"></use>
            </svg>
            <div class="figure">5.0</div>
          </div>
          <div class="rev-comment">
            This is the best tour ever!
          </div>

          <div class="date-line">
            <div class="date">2/15/2020</div>
            <div class="user">Samuel Nyarkoh</div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="review_main-container Rev">
      <div class="close-btn">
        <div class="title-txt">SUBMIT A REVIEW</div>
        <div class="close-btn-btn">&times;</div>
      </div>
      <div class="review_main-container Rev-box">
        <div class="Rev-body">
          <div class="review">
            <form class="review-form">
              <select name="select-tour" id="select-tour">
                <option>The Forest Hiker</option>
                <option>The mountain sorcerer</option>
              </select>
              <textarea name="review" id="review-box" autofocus></textarea>
              <button id="submit-review" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="review_main-container enter-Rev">
      <div class="close-btn">
        <div class="title-txt"></div>
        <div class="close-btn-btn">&times;</div>
      </div>
      <div class="review_main-container Rev-box">
        <div class="Rev-header">The Forest Hiker Tour</div>
        <div class="Rev-body">
          <div class="review">
            <p class="review-c">
              It was mind blowing!!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="review_main-container enter-Rev">
      <div class="close-btn">
        <div class="title-txt"></div>
        <div class="close-btn-btn">&times;</div>
      </div>
      <div class="review_main-container Rev-box">
        <div class="Rev-header">The Wine Taster Tour</div>
        <div class="Rev-body">
          <div class="review">
            <p class="review-c">
              It was ok!!
            </p>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
